<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f2f2f2;
        }
     
        h1 {
          text-align: center;
          margin-top: 50px;
        }
     
        div {
          width: 200px;
          margin: 0 auto;
          padding: 10px;
          background-color: #fff;
          border: 1px solid #ccc;
          border-radius: 5px;
          margin-bottom: 10px;
        }
     
        div a {
          display: block;
          text-decoration: none;
          color: #333;
          padding: 10px;
          transition: background-color 0.3s ease;
        }
     
        div a:hover {
          background-color: #f2f2f2;
        }
     
        div a:last-child {
          margin-top: 20px;
        }
      </style>
</head>
<body>
    <h1>ONLINE LIBRARY MANAGEMENT SYSTEM</h1>
      <div>
        <a href="./index1.html">Admin Login</a>
      </div>
      <div>
        <a href="./index2.html">User Login</a>
      </div>

</body>
</html>